EDF/EDFHeader/champs identification/Date/ID
CX230050.EDF	C___##X__##801218MC0201-33                                              13      xxxxxxxxLB-Endymion##C03.48##20##18/12/1980##912##Pa#                   17      	17      xxxxxxxx	1
GS212100.EDF	G___##S__##890624FG0101-45                                              14      xxxxxxxxLB-Endymion##C03.50##20##24/06/1989##912##Pa&99#136#            18      	18      xxxxxxxx	2
PM807100.EDF	PERSONNE##MAE##010101FP01                                               15      xxxxxxxxLB-Endymion##C04.05##20##01/01/2001##918##P9&03#000#            19      	19      xxxxxxxx	3
PX428090.EDF	PERSONNE##X##010101MP01                                                 16      xxxxxxxxLB-Endymion##C04.05##20##01/01/1901##914##P9&03#000#            20      	20      xxxxxxxx	4
CX230050.EDF	C___##X__##801218MC0201-33                                              17      xxxxxxxxLB-Endymion##C03.48##20##18/12/1980##912##Pa#                   17      	17      xxxxxxxx	5
GS212100.EDF	G___##S__##890624FG0101-45                                              18      xxxxxxxxLB-Endymion##C03.50##20##24/06/1989##912##Pa&99#136#            28      	28      xxxxxxxx	6
PM807100.EDF	PERSONNE##MAE##010101FP01                                               19      xxxxxxxxLB-Endymion##C04.05##20##01/01/2001##918##P9&03#000#            39      	39      xxxxxxxx	7
PX428090.EDF	PERSONNE##X##010101MP01                                                 20      xxxxxxxxLB-Endymion##C04.05##20##01/01/1901##914##P9&03#000#            40      	40      xxxxxxxx	8
CX230050.EDF	C___##X__##801218MC0201-33                                              17      xxxxxxxxLB-Endymion##C03.48##20##18/12/1980##912##Pa#                   57      	57      xxxxxxxx	9
GS212100.EDF	G___##S__##890624FG0101-45                                              28      xxxxxxxxLB-Endymion##C03.50##20##24/06/1989##912##Pa&99#136#            68      	68      xxxxxxxx	10
PM807100.EDF	PERSONNE##MAE##010101FP01                                               39      xxxxxxxxLB-Endymion##C04.05##20##01/01/2001##918##P9&03#000#            79      	79      xxxxxxxx	11
PX428090.EDF	PERSONNE##X##010101MP01                                                 40      xxxxxxxxLB-Endymion##C04.05##20##01/01/1901##914##P9&03#000#            80      	80      xxxxxxxx	12
CX230050.EDF	C___##X__##801218MC0201-33                                              57      xxxxxxxxLB-Endymion##C03.48##20##18/12/1980##912##Pa#                   97      	97      xxxxxxxx	13
GS212100.EDF	G___##S__##890624FG0101-45                                              68      xxxxxxxxLB-Endymion##C03.50##20##24/06/1989##912##Pa&99#136#            10      	10      xxxxxxxx	14
PM807100.EDF	PERSONNE##MAE##010101FP01                                               79      xxxxxxxxLB-Endymion##C04.05##20##01/01/2001##918##P9&03#000#            11      	11      xxxxxxxx	15
PX428090.EDF	PERSONNE##X##010101MP01                                                 80      xxxxxxxxLB-Endymion##C04.05##20##01/01/1901##914##P9&03#000#            12      	12      xxxxxxxx	16
CX230050.EDF	C___##X__##801218MC0201-33                                              97      xxxxxxxxLB-Endymion##C03.48##20##18/12/1980##912##Pa#                   13      	13      xxxxxxxx	17
GS212100.EDF	G___##S__##890624FG0101-45                                              10      xxxxxxxxLB-Endymion##C03.50##20##24/06/1989##912##Pa&99#136#            14      	14      xxxxxxxx	18
PM807100.EDF	PERSONNE##MAE##010101FP01                                               11      xxxxxxxxLB-Endymion##C04.05##20##01/01/2001##918##P9&03#000#            15      	15      xxxxxxxx	19
PX428090.EDF	PERSONNE##X##010101MP01                                                 12      xxxxxxxxLB-Endymion##C04.05##20##01/01/1901##914##P9&03#000#            16      	16      xxxxxxxx	20
